# This file is auto-generated during the composer install
parameters:
  
  # Database settings
  database_driver:                    pdo_mysql
  database_host:                      [*db_host*]
  database_port:                      [*db_port*]
  database_name:                      [*db_name*]
  database_user:                      [*db_user*]
  database_password:                  [*db_pass*]
  
  # Locale
  locale:                             "en"
  
  # secret key
  secret:                             "[*secret*]"
  
  # BigCommerce Settings
  bigcommerce:
    api:
      username:                       [*bigcommerce_api_username*]
      store_url:                      [*bigcommerce_api_store_url*]
      api_key:                        [*bigcommerce_api_api_key*]
    order_status_code_completed:      10 # numeric code in bigcommerce for Completed orders
    category_code_firstq:             [*bigcommerce_category_code_firstq*] # numeric code in bigcommerce for FirstQ category
  
  # Clipper settings
  clipper:
    email_ls_results:
      to:                             [*clipper_email_ls_results_to*]
      from:                           [*clipper_email_ls_results_from*]
      subject:                        "FirstQ Survey Results - %limesurvey.url_destination_base_sid%"
      body:                           "FirstQ Survey results for Survey ID: [SID]. URL: %limesurvey.url_destination_base_sid%"
    state_codes:
      bigcommerce_pending:            "BIGCOMMERCE_PENDING"
      bigcommerce_complete:           "BIGCOMMERCE_COMPLETE"
      limesurvey_created:             "LIMESURVEY_CREATED"
      rpanel_complete:                "RPANEL_COMPLETE"
      limesurvey_complete:            "LIMESURVEY_COMPLETE"
      email_sent:                     "EMAIL_SENT"
      
  # LimeSurvey settings
  limesurvey:
    api:
      ls_baseurl:                     "[*limesurvey_api_ls_baseurl*]"
      ls_password:                    "[*limesurvey_api_ls_password*]"
      ls_user:                        "[*limesurvey_api_ls_user*]"
    lss:
      dir:                              "[*limesurvey_lss_dir*]"
      brand_adoption:                   "[*limesurvey_lss_brand_adoption*]"
  limesurvey.url_destination_base_sid:  "%limesurvey.url_destination_base%/sid/[SID]"
  limesurvey.url_destination_base:      "[*limesurvey.url_destination_base*]"
  limesurvey.url_destination:           "%limesurvey.url_destination_base_sid%/token/[SLUG]/lang/[LANG]"
  limesurvey.url_redirect:              "[*limesurvey.url_redirect*]/[SID]/[SLUG]"
  limesurvey.url_exit:                  "[*limesurvey.url_exit*]"
    
  # Rpanel
  rpanel:
    user_id:                          [*rpanel_user_id*] # Userid is the user ID of the one created by Guohui for you
    databases:
      rpanel:
        dbname:                       [*rpanel_databases_rpanel_dbname*]
        user:                         [*rpanel_databases_rpanel_user*]
        password:                     [*rpanel_databases_rpanel_password*]
        host:                         [*rpanel_databases_rpanel_host*]
        driver:                       [*rpanel_databases_rpanel_driver*]
      translateapi:
        dbname:                       [*rpanel_databases_translateapi_dbname*]
        user:                         [*rpanel_databases_translateapi_user*]
        password:                     [*rpanel_databases_translateapi_password*]
        host:                         [*rpanel_databases_translateapi_host*]
        driver:                       [*rpanel_databases_translateapi_driver*]
        

# PSL Clipper Configuration
psl_clipper:
  google_spreadsheets:
    client_id :                       [*psl_clipper_google_spreadsheets_client_id*]
    service_account_name :            [*psl_clipper_google_spreadsheets_service_account_name*]
    p12_file_name :                   [*psl_clipper_google_spreadsheets_p12_file_name*]
    spreadsheet_name :                [*psl_clipper_google_spreadsheets_spreadsheet_name*]
    worksheet_name :                  [*psl_clipper_google_spreadsheets_worksheet_name*]


# Monolog
monolog:
    channels:                         ["clipper"]
    

# Swiftmailer Configuration
swiftmailer:
    transport:                        [*swiftmailer_transport*]
    username:                         [*swiftmailer_username*]
    password:                         [*swiftmailer_password*]
    host:                             [*swiftmailer_host*]
    port:                             [*swiftmailer_port*]
    encryption:                       [*swiftmailer_encryption*]
    auth_mode:                        [*swiftmailer_auth_mode*]
    antiflood:
        threshold:                    99
        sleep:                        0
    logging:                          "%kernel.debug%"
