# /app/config/parameters.yml.dist

################################################
# infrastructure-related configuration options #
################################################

parameters:
  database_driver:                            "[*database_driver*]"
  database_host:                              "[*database_host*]"
  database_port:                              "[*database_port*]"
  database_name:                              "[*database_name*]"
  database_user:                              "[*database_user*]"
  database_password:                          "[*database_password*]"
  # clipper:
  clipper.frontend.url:                       "[*clipper.frontend.url*]"
  clipper.users.ql_encryptionkey:             "[*clipper.users.ql_encryptionkey*]"
  # limesurvey:
  limesurvey.api.ls_baseurl:                  "[*limesurvey.api.ls_baseurl*]"
  limesurvey.api.ls_user:                     "[*limesurvey.api.ls_user*]"
  limesurvey.api.ls_password:                 "[*limesurvey.api.ls_password*]"
  limesurvey.url_destination_base:            "[*limesurvey.url_destination_base*]"
  limesurvey.url_redirect_base:               "[*limesurvey.url_redirect_base*]"
  # rpanel:
  rpanel.user_id:                             "[*rpanel.user_id*]"
  rpanel.client_id:                           "[*rpanel.client_id*]"
  rpanel.databases.rpanel.dbname:             "[*rpanel.databases.rpanel.dbname*]"
  rpanel.databases.rpanel.user:               "[*rpanel.databases.rpanel.user*]"
  rpanel.databases.rpanel.password:           "[*rpanel.databases.rpanel.password*]"
  rpanel.databases.rpanel.host:               "[*rpanel.databases.rpanel.host*]"
  rpanel.databases.rpanel.driver:             "[*rpanel.databases.rpanel.driver*]"
  rpanel.databases.translateapi.dbname:       "[*rpanel.databases.translateapi.dbname*]"
  rpanel.databases.translateapi.user:         "[*rpanel.databases.translateapi.user*]"
  rpanel.databases.translateapi.password:     "[*rpanel.databases.translateapi.password*]"
  rpanel.databases.translateapi.host:         "[*rpanel.databases.translateapi.host*]"
  rpanel.databases.translateapi.driver:       "[*rpanel.databases.translateapi.driver*]"
  # google_spreadsheets:
  google_spreadsheets.client_id:              "[*google_spreadsheets.client_id*]"
  google_spreadsheets.service_account_name:   "[*google_spreadsheets.service_account_name*]"
  google_spreadsheets.p12_file_name:          "[*google_spreadsheets.p12_file_name*]"
  google_spreadsheets.spreadsheet_name:       "[*google_spreadsheets.spreadsheet_name*]"
  google_spreadsheets.worksheet_name:         "[*google_spreadsheets.worksheet_name*]"
  google_spreadsheets.p12_file_path:          "[*google_spreadsheets.p12_file_path*]"
  # sale emails
  confirmation_emails.invoice.order_pending:  "[*confirmation_emails.invoice.order_pending*]"
  confirmation_emails.invoice.order_complete: "[*confirmation_emails.invoice.order_complete*]"
  confirmation_emails.points.order_points:    "[*confirmation_emails.points.order_points*]"
  confirmation_emails.credit.order_complete:  "[*confirmation_emails.credit.order_complete*]"
  confirmation_emails.project_complete        "[*confirmation_emails.project_complete*]"
  # braintree:
  braintree_uk.environment:                   "[*braintree_uk.environment*]"
  braintree_uk.merchant_id:                   "[*braintree_uk.merchant_id*]"
  braintree_uk.public_key:                    "[*braintree_uk.public_key*]"
  braintree_uk.private_key:                   "[*braintree_uk.private_key*]"
  braintree_eu.environment:                   "[*braintree_eu.environment*]"
  braintree_eu.merchant_id:                   "[*braintree_eu.merchant_id*]"
  braintree_eu.public_key:                    "[*braintree_eu.public_key*]"
  braintree_eu.private_key:                   "[*braintree_eu.private_key*]"
  braintree_us.environment:                   "[*braintree_us.environment*]"
  braintree_us.merchant_id:                   "[*braintree_us.merchant_id*]"
  braintree_us.public_key:                    "[*braintree_us.public_key*]"
  braintree_us.private_key:                   "[*braintree_us.private_key*]"
  # currency exchange rates
  currency.conversion.usd-gbp:                "[*currency.conversion.usd-gbp*]"
  currency.conversion.gbp-usd:                "[*currency.conversion.gbp-usd*]"
  currency.conversion.usd-eur:                "[*currency.conversion.usd-eur*]"
  currency.conversion.eur-usd:                "[*currency.conversion.eur-usd*]"
  currency.conversion.gbp-eur:                "[*currency.conversion.gbp-eur*]"
  currency.conversion.eur-gbp:                "[*currency.conversion.eur-gbp*]"
  # FW SSO
  fwsso_api.url:                              "[*fwsso_api.url*]"
  fwsso_api.app_token:                        "[*fwsso_api.app_token*]"
  # Project number payment by points
  payment.points.projectnumber:               "[*payment.points.projectnumber*]"
