# /app/config/parameters.yml.dist

################################################
# infrastructure-related configuration options #
################################################

parameters:
  database_driver:                            "[*database_driver*]"
  database_host:                              "[*database_host*]"
  database_port:                              "[database_port]"
  database_name:                              "[*database_name*]"
  database_user:                              "[*database_user*]"
  database_password:                          "[*database_password*]"
  # clipper:
  clipper.frontend.url:                       "[*clipper.frontend.url*]"
  clipper.users.ql_encryptionkey:             "[*clipper.users.ql_encryptionkey*]"
  # limesurvey:
  limesurvey.api.ls_baseurl:                  "[*limesurvey.api.ls_baseurl*]"
  limesurvey.api.ls_user:                     "[*limesurvey.api.ls_user*]"
  limesurvey.api.ls_password:                 "[*limesurvey.api.ls_password*]"
  limesurvey.url_destination_base:            "[*limesurvey.url_destination_base*]"
  limesurvey.url_redirect_base:               "[*limesurvey.url_redirect_base*]"
  # rpanel:
  rpanel.user_id:                             "[*rpanel.user_id*]"
  rpanel.client_id:                           "[*rpanel.client_id*]" 
  rpanel.databases.rpanel.dbname:             "[*rpanel.databases.rpanel.dbname*]"
  rpanel.databases.rpanel.user:               "[*rpanel.databases.rpanel.user*]"
  rpanel.databases.rpanel.password:           "[*rpanel.databases.rpanel.password*]"
  rpanel.databases.rpanel.host:               "[*rpanel.databases.rpanel.host*]"
  rpanel.databases.rpanel.driver:             "[*rpanel.databases.rpanel.driver*]"
  rpanel.databases.translateapi.dbname:       "[*rpanel.databases.translateapi.dbname*]"
  rpanel.databases.translateapi.user:         "[*rpanel.databases.translateapi.user*]"
  rpanel.databases.translateapi.password:     "[*rpanel.databases.translateapi.password*]"
  rpanel.databases.translateapi.host:         "[*rpanel.databases.translateapi.host*]"
  rpanel.databases.translateapi.driver:       "[*rpanel.databases.translateapi.driver*]"
  # google_spreadsheets:
  google_spreadsheets.client_id:              "[*google_spreadsheets.client_id*]"
  google_spreadsheets.service_account_name:   "[*google_spreadsheets.service_account_name*]"
  google_spreadsheets.p12_file_name:          "[*google_spreadsheets.p12_file_name*]"
  google_spreadsheets.spreadsheet_name:       "[*google_spreadsheets.spreadsheet_name*]"
  google_spreadsheets.worksheet_name:         "[*google_spreadsheets.worksheet_name*]"
  google_spreadsheets.p12_file_path:          "[*google_spreadsheets.p12_file_path*]"
